# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 4

[launcher]
author = Mobia Security Services
version = 1.0.4
description = Ingest data from Cortex XDR API into Splunk

[ui]
is_visible = 1
label = TA-cortex-xdr
docs_section_override = AddOns:released

[package]
id = TA-cortex-xdr

[triggers]
reload.addon_builder = simple
reload.ta_cortex_xdr_account = simple
reload.ta_cortex_xdr_settings = simple
reload.passwords = simple

