[cortex_xdr]
start_by_shell = false
python.version = python3
sourcetype = cortex:xdr
interval = 300
disabled = 0

[cortex_xdrendpoint]
start_by_shell = false
python.version = python3
sourcetype = cortex:xdrendpoint
interval = 86400
disabled = 0

