[cortex:xdr]
INDEXED_EXTRACTIONS = json
KV_MODE = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-cortex-xdr*.log*]
sourcetype = tacortexxdr:log

[source::...ta_cortex_xdr*.log*]
sourcetype = tacortexxdr:log

