[cortex:xdr]
category = Splunk App Add-on Builder
pulldown_type = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 0
KV_MODE = json
NO_BINARY_CHECK = true
INDEXED_EXTRACTIONS = json

[source::...ta-cortex-xdr*.log*]
SHOULD_LINEMERGE = true
sourcetype = tacortexxdr:log

[source::...ta_cortex_xdr*.log*]
SHOULD_LINEMERGE = true
sourcetype = tacortexxdr:log
