
[admin:TA_cortex_xdr]
match = /
members = TA_cortex_xdr_settings, TA_cortex_xdr_cortex_xdr

[admin_external:TA_cortex_xdr_settings]
handlertype = python
handlerfile = TA_cortex_xdr_rh_settings.py
handleractions = edit, list
python.version = python3

[admin_external:TA_cortex_xdr_cortex_xdr]
handlertype = python
handlerfile = TA_cortex_xdr_rh_cortex_xdr.py
handleractions = edit, list, remove, create
python.version = python3

