
[admin:TA_cortex_xdr]
match = /
members = TA_cortex_xdr_settings, TA_cortex_xdr_cortex_xdr

[admin_external:TA_cortex_xdr_settings]
python.version = python3
handlertype = python
handlerfile = TA_cortex_xdr_rh_settings.py
handleractions = edit, list

[admin_external:TA_cortex_xdr_cortex_xdr]
python.version = python3
handlertype = python
handlerfile = TA_cortex_xdr_rh_cortex_xdr.py
handleractions = edit, list, remove, create
