
[expose:TA_cortex_xdr_settings]
pattern = TA_cortex_xdr_settings
methods = POST, GET

[expose:TA_cortex_xdr_settings_specified]
pattern = TA_cortex_xdr_settings/*
methods = POST, GET, DELETE

[expose:TA_cortex_xdr_cortex_xdr]
pattern = TA_cortex_xdr_cortex_xdr
methods = POST, GET

[expose:TA_cortex_xdr_cortex_xdr_specified]
pattern = TA_cortex_xdr_cortex_xdr/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET

